{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=madrid_transporte;Username=app;Password=secret"
  },
  "Crtm": {
    "Endpoint": "http://www.citram.es:8080/WSMultimodalInformation/MultimodalInformation.svc",
    "TimeoutSeconds": 30
  },
  "EMT": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
